<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gregory DiRubbo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Greg.</h1>
    <h2>a <span class="web">web</span> designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images/circle-cropped0.png" alt="profile pic">
      <h2>Hello.</h2>
      <p class="intro">I am a Student at Penn State University and aspiring Web Developer. I'm Owner and Photographer at GD Media Production. I enjoy spicy foods, video games and learning new skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-skill" src="images/code.png" alt="">
        <h3>Design & Development</h3>
        <p>I did not get into coding until my senior year of my Bachelor's, then deciding to learn it on my own to give myself an edge above competition in my field. I then found that
          I enjoy building a website and telling a business or person's story the right way.
        </p>
      </div>
      <div class="skill-row">
        <img class="sustainable-skill" src="images/sustainable.png" alt="sustainable city.png">
        <h3>Content Creation & Advocacy</h3>
        <p>I have always had a sincere interest in the environment and plan to become an environmental attorney after finishing my undergraduate studies.
          I also enjoy telling a story through text, photography and videography. These skills combined together with a love for web development create a great outcome for my clients.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If I can help you or your business.</h3>
      <p class="contact-message">Need web development, an online CV, or content creation for your personal brand or business? Contact me today and we will have
        your project started as soon as possible.</p>
      <a class="btn" href="mailto:gdmediaproduction@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/gregorydirubbo">LinkedIn</a>
    <a class="footer-link" href="https://instagram.com/gdirubbo8/">Instagram</a>
    <a class="footer-link" href="https://www.gdmediaproduction.wixsite.com/shoot">Website</a>
    <p class="copyright">© 2020 Gregory DiRubbo.</p>
  </div>

</body>

</html>
